OPENAI_API_KEY = "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"

GEMINI_API_KEY = "AIzaSyDBmg5n7xuU82aG14ibAItM7C1hOa2zlF4"